# Dockerfile for RAG Service
# Implements: Embedding → Protocol Retrieval → Session History → Incident Logging → Synthesis
# Multi-stage build to reduce final image size by ~40%

# ============================================================
# Stage 1: Builder - Install dependencies and download models
# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Pre-download embedding model to user site-packages
# This gets baked into the builder layer and copied to runtime
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# ============================================================
# Stage 2: Runtime - Minimal production image
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder (includes downloaded model)
COPY --from=builder /root/.local /root/.local
COPY --from=builder /root/.cache /root/.cache

# Ensure pip-installed packages are in PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY backend /app/backend

# Expose RAG API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "backend.main_rag:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"]
